DATABASE_URL=postgresql://myuser:somepass@someip:5432/mydb

BACKEND_CLIENT_PORT=3001
BACKEND_CLIENT_SESSION_SECRET=somelongsecret

GPT_TOKEN=somegpttoken
GPT_TEMPERATURE=1.0
GPT_MAX_TOKENS=1024
GPT_ENGINE=gpt-3.5-turbo